VITE_SUPABASE_URL=https://djjhkyxiykuvstiqnczv.supabase.cos
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqamhreXhpeWt1dnN0aXFuY3p2Iiwicm9sZSI6I
mFub24iLCJpYXQiOjE3NjYyODgyMDMsImV4cCI6MjA4MTg2NDIwM30.2Tugx5ftunzShHOHJoHHGrX5BQG6f5YWG68AO63xBFo